# Remote Server
remoteserver = "www.openwallet.site"

# API Version
version = "1.0.0"

# App Key
appkey = "1234qwer"

# App Secret
appsecret = "qwer1234"

# Log file path
logdir = "./testdata/logs/"

# Data directory, store keys, databases, backups
datadir = "./testdata/data/"

# Wallet Summary Period
summaryperiod = "10s"
